[gd_scene load_steps=5 format=3 uid="uid://vgawpv7dbje1"]

[ext_resource type="Texture2D" uid="uid://cy6hfx3ip083y" path="res://weapons/revolver/Gun_sprite.png" id="1_fwt1m"]
[ext_resource type="Script" uid="uid://dyicp3scs4wsj" path="res://weapons/machinegun/machine_gun_bullet.gd" id="1_xupun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xupun"]
size = Vector2(3, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwt1m"]
size = Vector2(17, 8)

[node name="MachineGun_bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_xupun")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fwt1m")
hframes = 5
vframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 0)
shape = SubResource("RectangleShape2D_xupun")

[node name="Machinegun_BulletHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machinegun_BulletHitBox"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_fwt1m")

[connection signal="area_entered" from="Machinegun_BulletHitBox" to="." method="_on_machinegun_bullet_hit_box_area_entered"]
