[gd_scene load_steps=5 format=3 uid="uid://dwj31qudwi18q"]

[ext_resource type="Texture2D" uid="uid://dfl4cfsfb0w27" path="res://items/Itens_cura/Cura_grande_overheal/Overheal_Ouro.png" id="1_loqp8"]
[ext_resource type="Script" uid="uid://dt6r6bm5wcxk4" path="res://items/Itens_cura/Cura_grande_overheal/cura_grande_overheal.gd" id="2_j76o2"]
[ext_resource type="PackedScene" uid="uid://dbucupwgjx487" path="res://items/item_equipped.tscn" id="3_p2mfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u277k"]
size = Vector2(102.857, 151.429)

[node name="Cura_grande_overheal" type="Sprite2D"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_loqp8")
script = ExtResource("2_j76o2")
item = ExtResource("3_p2mfq")
item_string = "res://items/Itens_cura/Cura_grande_overheal/cura_grande_overheal_objeto.tscn"
image = "res://items/Itens_cura/Cura_grande_overheal/Overheal_Ouro.png"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.54747e-13, -1.42857)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_u277k")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
