[gd_scene load_steps=5 format=3 uid="uid://cr4ldsewxwrls"]

[ext_resource type="Script" uid="uid://ynm7ex70iqd5" path="res://Tutorial/ataque_melee.gd" id="1_dwm8j"]
[ext_resource type="Texture2D" uid="uid://dq6ud3n4ycm84" path="res://Tutorial/morte.png" id="1_n0hyn"]
[ext_resource type="Texture2D" uid="uid://chi4b7hmgt2a0" path="res://Tutorial/balao_tutorial.jpg" id="2_dwm8j"]
[ext_resource type="PackedScene" uid="uid://db01hw7pvlkau" path="res://Tutorial/dummy.tscn" id="2_yg0vn"]

[node name="Ataque_melee" type="CanvasLayer"]
script = ExtResource("1_dwm8j")
inimigo_scene = ExtResource("2_yg0vn")

[node name="Morte" type="TextureRect" parent="."]
offset_left = 1191.0
offset_top = 263.0
offset_right = 2391.0
offset_bottom = 1538.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_n0hyn")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 6
offset_left = 860.0
offset_top = 68.0
offset_right = 1010.0
offset_bottom = 173.0
scale = Vector2(2, 2)
text = "Mate o
dummy ao 
apertar
o botão direito 
do mouse
"

[node name="balao fala" type="TextureRect" parent="."]
z_index = 5
offset_left = 772.0
offset_top = 18.0
offset_right = 2004.0
offset_bottom = 998.0
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_dwm8j")
