[gd_scene load_steps=3 format=3 uid="uid://b1d7vug6wrxyb"]

[ext_resource type="Script" uid="uid://q4bb6p8kx304" path="res://Tutorial/descricao_tela.gd" id="1_a0he0"]
[ext_resource type="Texture2D" uid="uid://i8c3ff0xrq0t" path="res://Tutorial/Death_tutorial.png" id="2_vfx88"]

[node name="Descricao_tela(sem_texto)" type="CanvasLayer"]
script = ExtResource("1_a0he0")

[node name="Morte" type="TextureRect" parent="."]
z_index = 2
offset_left = 32.0
offset_top = 246.0
offset_right = 170.0
offset_bottom = 447.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_vfx88")
flip_h = true
