[gd_scene load_steps=6 format=3 uid="uid://chv3lcjexww6m"]

[ext_resource type="Texture2D" uid="uid://chi4b7hmgt2a0" path="res://Tutorial/balao_tutorial.jpg" id="1_bo77q"]
[ext_resource type="Script" uid="uid://ctgq3cu2bibn4" path="res://Tutorial/item.gd" id="1_m4t58"]
[ext_resource type="Texture2D" uid="uid://dq6ud3n4ycm84" path="res://Tutorial/morte.png" id="2_m4t58"]
[ext_resource type="PackedScene" uid="uid://uifdexlixxhh" path="res://items/Itens_cura/Cura_pequena/cura_pequena.tscn" id="2_oakmk"]
[ext_resource type="PackedScene" uid="uid://d37j06syhcwc1" path="res://Tutorial/fim_tutorial.tscn" id="3_ckvod"]

[node name="item" type="CanvasLayer"]
script = ExtResource("1_m4t58")
item_scene = ExtResource("2_oakmk")
fim_scene = ExtResource("3_ckvod")

[node name="Balao" type="TextureRect" parent="."]
offset_left = 164.0
offset_top = 14.0
offset_right = 2867.0
offset_bottom = 1077.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_bo77q")
flip_h = true

[node name="Morte" type="TextureRect" parent="."]
offset_left = -7.0
offset_top = 144.0
offset_right = 1193.0
offset_bottom = 1419.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_m4t58")
flip_h = true

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 279.0
offset_top = 71.0
offset_right = 608.0
offset_bottom = 122.0
scale = Vector2(2, 2)
text = "Passe por cima da poção para 
pega-la e utilize \"E\" para
se curar. Ela é um item consumivel 
e só pode ser usada uma vez"
