[gd_scene load_steps=3 format=3 uid="uid://dnanlfq8cp62i"]

[ext_resource type="Script" uid="uid://chmc1lr18s1uw" path="res://weapons/besta/besta_flecha.gd" id="1_xnacw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xnacw"]
radius = 2.23607

[node name="besta_flecha" type="CharacterBody2D"]
script = ExtResource("1_xnacw")
speed = 500
bullet_damage = 20
piercing = 2

[node name="BulletSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 66)
scale = Vector2(0.898322, 0.895812)
offset = Vector2(0, -74)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.489994, 0.488625)
shape = SubResource("CircleShape2D_xnacw")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
