[gd_scene load_steps=5 format=3 uid="uid://bim44wxtfob76"]

[ext_resource type="Script" uid="uid://dnnrkebp828k4" path="res://weapons/arma_estilhaco/estilhacinho.gd" id="1_ktl24"]
[ext_resource type="Texture2D" uid="uid://ds0omptajjso5" path="res://weapons/arma_estilhaco/Estilhacinho.png" id="2_8d11e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a34x7"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_urkxh"]
radius = 5.65685
height = 16.9706

[node name="estilhacinho" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ktl24")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8d11e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a34x7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_urkxh")

[connection signal="area_entered" from="Area2D" to="." method="_on_bullet_hit_box_area_entered"]
