[gd_scene load_steps=4 format=3 uid="uid://qbgilvkkekmo"]

[ext_resource type="Texture2D" uid="uid://blg47g2847ltg" path="res://weapons/gunshot.png" id="1_an7ta"]
[ext_resource type="Script" uid="uid://dc7wl5h72tdp0" path="res://weapons/gunshot_lc.gd" id="2_an7ta"]

[sub_resource type="CircleShape2D" id="CircleShape2D_an7ta"]

[node name="gunshotLC" type="Sprite2D"]
texture = ExtResource("1_an7ta")
script = ExtResource("2_an7ta")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_an7ta")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
