[gd_scene load_steps=4 format=3 uid="uid://cx2rokbdvte28"]

[ext_resource type="Texture2D" uid="uid://cty6sh6j1vyu7" path="res://a-radio-tape-in-pixel-art-style-vector.jpg" id="1_6uy1m"]
[ext_resource type="Script" uid="uid://g8ybeo4jc4lx" path="res://items/taunt_item.gd" id="1_12bsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uy1m"]

[node name="TauntItem" type="Sprite2D"]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_6uy1m")
script = ExtResource("1_12bsa")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(96.6413, 96.6413)
shape = SubResource("RectangleShape2D_6uy1m")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
