[gd_scene load_steps=5 format=3 uid="uid://sagssett8ap6"]

[ext_resource type="Texture2D" uid="uid://dkhfrclohmfdv" path="res://weapons/duas_fases/Arma_fase_1.png" id="1_m5vus"]
[ext_resource type="Script" uid="uid://dr4kejbaqms1a" path="res://weapons/duas_fases/duas_fases.gd" id="2_35f48"]
[ext_resource type="PackedScene" uid="uid://bnqpqsfpq8wt1" path="res://weapons/duas_fases/duas_fases_weapon.tscn" id="3_m5vus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krhnj"]
size = Vector2(136, 106)

[node name="duas_fases" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_m5vus")
script = ExtResource("2_35f48")
weapon = ExtResource("3_m5vus")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 7)
shape = SubResource("RectangleShape2D_krhnj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
