[gd_scene load_steps=2 format=3 uid="uid://co4qnwjt7oyg0"]

[ext_resource type="Script" uid="uid://isgi85ec4o5w" path="res://Enemies/Tanque/aim_from_distance.gd" id="1_0tucb"]

[node name="Aim_from_distance" type="Node2D"]
script = ExtResource("1_0tucb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
radius = 50.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
