[gd_scene load_steps=6 format=3 uid="uid://bdtl6swuijq6u"]

[ext_resource type="Script" uid="uid://ctfic7mxqxk3b" path="res://items/bomb_item/bomb_object.gd" id="1_x178b"]
[ext_resource type="Texture2D" uid="uid://dnglkhd8uor0o" path="res://items/bomb_item/Bomba_relogio.png" id="2_ke782"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wlaxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ke782")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qp6fk"]
radius = 40.0
height = 130.0

[sub_resource type="CircleShape2D" id="CircleShape2D_647am"]
radius = 306.678

[node name="Bomb_object" type="StaticBody2D"]
scale = Vector2(0.6, 0.6)
collision_layer = 32
collision_mask = 10
script = ExtResource("1_x178b")
tempo_para_explodir = 1.1
dano_inimigos = 25
dano_player = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 11)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wlaxr")

[node name="Area_de_colisao" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_qp6fk")

[node name="area_de_dano" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_de_dano"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_647am")
