[gd_scene load_steps=10 format=3 uid="uid://ccgcgtfo2yvux"]

[ext_resource type="PackedScene" uid="uid://6w68s6t04fv" path="res://UI/loja da morte/upgrade_card.tscn" id="1_1rh6l"]
[ext_resource type="Script" uid="uid://d03o2pxlmfven" path="res://UI/loja da morte/loja_da_morte.gd" id="1_cnfjm"]
[ext_resource type="Texture2D" uid="uid://cmalfo76fe8gs" path="res://UI/loja da morte/Upgrade_screen.png" id="3_mrer4"]
[ext_resource type="Texture2D" uid="uid://d2asjxc1rnp4i" path="res://UI/UI_images/Alma_Comum_UI.png" id="3_v20dk"]
[ext_resource type="Texture2D" uid="uid://b2eyfu887i70i" path="res://UI/UI_images/Alma_Zumbi_incomum.png" id="4_mrer4"]
[ext_resource type="Texture2D" uid="uid://cyfqavr0lf06m" path="res://UI/UI_images/Alma_zumbi_raro.png" id="5_wfiba"]
[ext_resource type="Texture2D" uid="uid://w1xcjbqyrm7o" path="res://UI/loja da morte/Reroll.png" id="7_wfiba"]
[ext_resource type="Texture2D" uid="uid://bf0h06xg60aju" path="res://UI/loja da morte/Save.png" id="8_fcdm7"]

[sub_resource type="LabelSettings" id="LabelSettings_v20dk"]
font_size = 50

[node name="Loja_da_morte" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cnfjm")
cartas = ExtResource("1_1rh6l")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mrer4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 40

[node name="aviso_almas" type="Label" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 6
text = "Bem vindo a loja"
label_settings = SubResource("LabelSettings_v20dk")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
tooltip_text = "Atualizar: 100🟡"
icon = ExtResource("7_wfiba")
icon_alignment = 2

[node name="CardContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Upgrade_card2" parent="VBoxContainer/HBoxContainer2/CardContainer" instance=ExtResource("1_1rh6l")]
visible = false
layout_mode = 2
possibilities_target = Dictionary[int, String]({})
target_possibilities = Dictionary[int, String]({})

[node name="Upgrade_card3" parent="VBoxContainer/HBoxContainer2/CardContainer" instance=ExtResource("1_1rh6l")]
visible = false
layout_mode = 2
possibilities_target = Dictionary[int, String]({})
target_possibilities = Dictionary[int, String]({})

[node name="Upgrade_card4" parent="VBoxContainer/HBoxContainer2/CardContainer" instance=ExtResource("1_1rh6l")]
visible = false
layout_mode = 2
possibilities_target = Dictionary[int, String]({})
target_possibilities = Dictionary[int, String]({})

[node name="Upgrade_card" parent="VBoxContainer/HBoxContainer2/CardContainer" instance=ExtResource("1_1rh6l")]
visible = false
layout_mode = 2
possibilities_target = Dictionary[int, String]({})
target_possibilities = Dictionary[int, String]({})

[node name="Voltar_pro_jogo" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
tooltip_text = "Salvar e reviver"
icon = ExtResource("8_fcdm7")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="alma_comum_sprite" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_v20dk")

[node name="alma_comum_label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="alma_incomum_sprite" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_mrer4")

[node name="alma_incomum_label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="alma_rara_sprite" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_wfiba")

[node name="alma_rara_label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Voltar_pro_jogo" to="." method="_on_voltar_pro_jogo_pressed"]
