[gd_scene load_steps=2 format=3 uid="uid://dexysvve172hx"]

[ext_resource type="Script" uid="uid://crt3ud0lkj5y1" path="res://weapons/magnum/magnum_weapon.gd" id="1_5lry1"]

[node name="Magnum_Weapon" type="Node2D"]
script = ExtResource("1_5lry1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
