[gd_scene load_steps=4 format=3 uid="uid://b7d8u6qsiv6pp"]

[ext_resource type="Texture2D" uid="uid://r5ls1g7gfjeb" path="res://weapons/magnum/magnum_icon.png" id="1_6m0fi"]
[ext_resource type="Script" uid="uid://dv5fglvkqisxm" path="res://weapons/magnum/magnum.gd" id="1_t5gdr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhhka"]
radius = 35.0

[node name="magnum" type="Sprite2D"]
texture = ExtResource("1_6m0fi")
script = ExtResource("1_t5gdr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uhhka")
