[gd_scene load_steps=5 format=3 uid="uid://b2fl2ov14cmgj"]

[ext_resource type="Script" uid="uid://dor5sh035aq2f" path="res://weapons/bazuca/bazuca_1.gd" id="1_6bh4v"]
[ext_resource type="Texture2D" uid="uid://bjnq1o3eofevv" path="res://weapons/bazuca/bazuca.png" id="1_nqm7k"]
[ext_resource type="PackedScene" uid="uid://bob1utw63f66x" path="res://weapons/bazuca/bauzca_weapon.tscn" id="3_26dui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jlau5"]
radius = 115.314

[node name="Bazuca1" type="Sprite2D"]
position = Vector2(0, -5.96046e-08)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_nqm7k")
script = ExtResource("1_6bh4v")
weapon = ExtResource("3_26dui")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.90735e-06)
shape = SubResource("CircleShape2D_jlau5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
