[gd_scene load_steps=6 format=3 uid="uid://be77d1xry1rvn"]

[ext_resource type="Script" uid="uid://dhagdxnieofse" path="res://weapons/bazuca/bullet_bazuca.gd" id="1_0yl4s"]
[ext_resource type="Texture2D" uid="uid://dym11srn1q8h2" path="res://weapons/bazuca/bullet_bazuca.png" id="2_mmt4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q74vx"]
size = Vector2(16.25, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yl4s"]
size = Vector2(62, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_3dbwo"]
radius = 154.013

[node name="bullet_bazuca" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0yl4s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_mmt4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 0)
shape = SubResource("RectangleShape2D_q74vx")

[node name="Hit_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_box"]
position = Vector2(8, -0.5)
shape = SubResource("RectangleShape2D_0yl4s")

[node name="area_dano" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_dano"]
shape = SubResource("CircleShape2D_3dbwo")

[connection signal="area_entered" from="Hit_box" to="." method="_on_bullet_hit_box_area_entered"]
