[gd_scene load_steps=7 format=3 uid="uid://eqyhj0nqogpg"]

[ext_resource type="Texture2D" uid="uid://0q467ytygcb2" path="res://items/taunt_item/item_atrai.png" id="2_hxcxs"]
[ext_resource type="Script" uid="uid://d30ymbmkl8hqc" path="res://items/taunt_item/taunt_object.gd" id="2_j6m5w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0c778"]
atlas = ExtResource("2_hxcxs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkiu2"]
atlas = ExtResource("2_hxcxs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uagv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkiu2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_li2ph"]

[node name="taunt_object" type="StaticBody2D"]
y_sort_enabled = true
scale = Vector2(3, 3)
collision_layer = 32
collision_mask = 34
script = ExtResource("2_j6m5w")
taunt_duration = 5.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-0.333333, -8)
sprite_frames = SubResource("SpriteFrames_uagv6")
autoplay = "default"
frame = 1
frame_progress = 0.0831377

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.333333, -8)
shape = SubResource("RectangleShape2D_li2ph")
