[gd_scene load_steps=5 format=3 uid="uid://dho8kcond14n3"]

[ext_resource type="Script" uid="uid://cyl0ks6ut7w3u" path="res://items/slow_item/slow_item.gd" id="1_mui7s"]
[ext_resource type="Texture2D" uid="uid://dktl875blfvvk" path="res://items/slow_item/cola_item.png" id="2_8d80n"]
[ext_resource type="PackedScene" uid="uid://dbucupwgjx487" path="res://items/item_equipped.tscn" id="2_lg5u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mui7s"]

[node name="SlowItem" type="Node2D"]
script = ExtResource("1_mui7s")
item = ExtResource("2_lg5u2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_mui7s")

[node name="ColaItem" type="Sprite2D" parent="Area2D"]
position = Vector2(-2.38419e-07, -18)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_8d80n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
