[gd_scene load_steps=4 format=3 uid="uid://cnqpd3svaysmm"]

[ext_resource type="Script" uid="uid://n73fh02vswdq" path="res://items/slow_item/slow_object.gd" id="1_80qee"]
[ext_resource type="Texture2D" uid="uid://deq7bd58yxkm1" path="res://items/slow_item/Area_cola.png" id="2_80qee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80qee"]
size = Vector2(224.667, 233.667)

[node name="SlowObject" type="Node2D"]
z_index = -1
script = ExtResource("1_80qee")

[node name="ColaObject" type="Sprite2D" parent="."]
position = Vector2(-6, -105.667)
texture = ExtResource("2_80qee")
offset = Vector2(0.333346, 106.667)

[node name="AreaCola" type="Area2D" parent="."]
position = Vector2(-1.8, -58.4667)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaCola"]
position = Vector2(-6.53334, 63.3)
shape = SubResource("RectangleShape2D_80qee")

[connection signal="body_entered" from="AreaCola" to="." method="_on_area_cola_body_entered"]
[connection signal="body_exited" from="AreaCola" to="." method="_on_area_cola_body_exited"]
