[gd_scene load_steps=42 format=3 uid="uid://scqbfaec4i5"]

[ext_resource type="Script" uid="uid://bq83ujweuwm2d" path="res://UI/game_ui.gd" id="1_p54ko"]
[ext_resource type="Texture2D" uid="uid://c4lae5v81ol08" path="res://UI/UI_images/UI_Pontuacao.png" id="2_7suct"]
[ext_resource type="Texture2D" uid="uid://dg8tyfp4aea84" path="res://UI/UI_images/Empty_Infection_bar.png" id="2_h0rig"]
[ext_resource type="Texture2D" uid="uid://bht7x0ddgjfno" path="res://UI/UI_images/Filled_Infection_Bar.png" id="3_2oifk"]
[ext_resource type="Texture2D" uid="uid://d2asjxc1rnp4i" path="res://UI/UI_images/Alma_Comum_UI.png" id="3_42f5p"]
[ext_resource type="Texture2D" uid="uid://50j2gplyhw8g" path="res://UI/UI_images/Consumivel_.png" id="4_fy64h"]
[ext_resource type="Texture2D" uid="uid://cyfqavr0lf06m" path="res://UI/UI_images/Alma_zumbi_raro.png" id="4_wjxh5"]
[ext_resource type="Texture2D" uid="uid://b2eyfu887i70i" path="res://UI/UI_images/Alma_Zumbi_incomum.png" id="5_abi8r"]
[ext_resource type="Texture2D" uid="uid://c2sddkj84yls0" path="res://UI/UI_images/Espaco_Arma.png" id="5_v6n52"]
[ext_resource type="AudioStream" uid="uid://crtfjcuqs3ojp" path="res://items/coin/079_Buy_sell_01.wav" id="6_wjxh5"]
[ext_resource type="Texture2D" uid="uid://h5ehwrfxkrb1" path="res://weapons/revolver/revolver_icon.png" id="6_ywmy4"]
[ext_resource type="Texture2D" uid="uid://dmxf7mgi2h5f7" path="res://Misc/Skull_pixel_resize.png" id="7_v6n52"]
[ext_resource type="Texture2D" uid="uid://drhc7t8jghgge" path="res://UI/UI_images/Stamina_Bar_Empty.png" id="8_jd38o"]
[ext_resource type="Texture2D" uid="uid://c06k2s6pv4cgd" path="res://UI/UI_images/Stamina_Bar_Full.png" id="9_bjx7l"]
[ext_resource type="Texture2D" uid="uid://1g47klflqrcj" path="res://UI/UI_images/Barra_Vazia_HP_sem_UI.png" id="11_orm7x"]
[ext_resource type="Texture2D" uid="uid://d33iprivcag4t" path="res://UI/UI_images/HP_Bar_true_Empty.png" id="11_q0y33"]
[ext_resource type="Texture2D" uid="uid://bslqe3letqkaq" path="res://UI/UI_images/Barra_Cheia_HP_sem_UI.png" id="12_q0y33"]
[ext_resource type="Texture2D" uid="uid://b4pux6e8ardkk" path="res://UI/UI_images/Beating_heart.png" id="14_fifbr"]
[ext_resource type="Script" uid="uid://cwxspxr588b6i" path="res://UI/health_bar.gd" id="15_7suct"]
[ext_resource type="Texture2D" uid="uid://w811lyvja4nh" path="res://UI/UI_images/VInheta.png" id="15_fifbr"]

[sub_resource type="Animation" id="Animation_wjxh5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_42f5p"]
resource_name = "new_animation"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abi8r"]
_data = {
&"RESET": SubResource("Animation_wjxh5"),
&"new_animation": SubResource("Animation_42f5p")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ywmy4"]
atlas = ExtResource("7_v6n52")
region = Rect2(0, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd38o"]
atlas = ExtResource("7_v6n52")
region = Rect2(42, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjx7l"]
atlas = ExtResource("7_v6n52")
region = Rect2(84, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oohqu"]
atlas = ExtResource("7_v6n52")
region = Rect2(126, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8rbd"]
atlas = ExtResource("7_v6n52")
region = Rect2(168, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orm7x"]
atlas = ExtResource("7_v6n52")
region = Rect2(210, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0y33"]
atlas = ExtResource("7_v6n52")
region = Rect2(252, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fifbr"]
atlas = ExtResource("7_v6n52")
region = Rect2(0, 48, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7suct"]
atlas = ExtResource("7_v6n52")
region = Rect2(42, 48, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy42p"]
atlas = ExtResource("7_v6n52")
region = Rect2(84, 48, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2i3m"]
atlas = ExtResource("7_v6n52")
region = Rect2(126, 48, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42f5p"]
atlas = ExtResource("7_v6n52")
region = Rect2(168, 48, 42, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjxh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywmy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd38o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjx7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oohqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8rbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orm7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0y33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fifbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7suct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy42p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2i3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42f5p")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjxh5"]
atlas = ExtResource("14_fifbr")
region = Rect2(0, 0, 54, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_abi8r"]
atlas = ExtResource("14_fifbr")
region = Rect2(54, 0, 54, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxab"]
atlas = ExtResource("14_fifbr")
region = Rect2(108, 0, 54, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2uf2"]
atlas = ExtResource("14_fifbr")
region = Rect2(162, 0, 54, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcwxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjxh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abi8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2uf2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_p54ko")

[node name="Ui_top" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UiPontuacao" type="Sprite2D" parent="Ui_top"]
position = Vector2(738, 53)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_7suct")

[node name="AlmaZumbiComum" type="Sprite2D" parent="Ui_top"]
position = Vector2(711, 103)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_42f5p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ui_top/AlmaZumbiComum"]
libraries = {
&"": SubResource("AnimationLibrary_abi8r")
}
autoplay = "new_animation"

[node name="AlmaZumbiIncomum" type="Sprite2D" parent="Ui_top"]
position = Vector2(763, 96)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_wjxh5")

[node name="AlmaZumbiRaro" type="Sprite2D" parent="Ui_top"]
position = Vector2(737, 99)
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_abi8r")

[node name="timer_label" type="Label" parent="Ui_top"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 717.0
offset_top = 61.0
offset_right = 758.0
offset_bottom = 110.0
text = "00:00
"

[node name="timer_label_text" type="Label" parent="Ui_top"]
visible = false
layout_mode = 0
offset_left = 530.0
offset_top = 12.0
offset_right = 683.0
offset_bottom = 35.0
size_flags_vertical = 0
text = "Tempo Sobrevivido:"

[node name="kills_label" type="Label" parent="Ui_top"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 840.0
offset_top = 30.0
offset_right = 880.0
offset_bottom = 53.0
text = "0"
horizontal_alignment = 2
text_direction = 1

[node name="kills_label_text" type="Label" parent="Ui_top"]
visible = false
layout_mode = 0
offset_left = 768.0
offset_top = 11.0
offset_right = 808.0
offset_bottom = 34.0
text = "kills:"

[node name="ammo_label" type="Label" parent="Ui_top"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1272.95
offset_top = 691.0
offset_right = 1312.95
offset_bottom = 714.0
text = "0"

[node name="ammo_label_text" type="Label" parent="Ui_top"]
layout_mode = 0
offset_left = 1216.95
offset_top = 689.0
offset_right = 1271.95
offset_bottom = 712.0
text = "ammo:"

[node name="coin_label" type="Label" parent="Ui_top"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 604.0
offset_top = 29.0
offset_right = 644.0
offset_bottom = 52.0
text = "0"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Ui_top/coin_label"]
stream = ExtResource("6_wjxh5")

[node name="Caveira" type="AnimatedSprite2D" parent="Ui_top"]
position = Vector2(738, 45)
sprite_frames = SubResource("SpriteFrames_wjxh5")
autoplay = "default"
frame_progress = 0.0940785

[node name="infection_bar" type="TextureProgressBar" parent="."]
offset_left = 1313.0
offset_top = 120.0
offset_right = 1442.0
offset_bottom = 657.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("2_h0rig")
texture_progress = ExtResource("3_2oifk")

[node name="Consumivel" type="Sprite2D" parent="."]
position = Vector2(1385.9, 734.696)
scale = Vector2(0.698198, 0.698198)
texture = ExtResource("4_fy64h")

[node name="item_sprite" type="TextureRect" parent="Consumivel"]
offset_left = -53.0
offset_top = -83.0
offset_right = 11.0
offset_bottom = 7.0
scale = Vector2(1.64895, 1.8387)
expand_mode = 1
stretch_mode = 5

[node name="EspacoArma" type="Sprite2D" parent="."]
position = Vector2(1273.95, 759)
scale = Vector2(0.626984, 0.626984)
texture = ExtResource("5_v6n52")

[node name="Weapon_bar" type="TextureProgressBar" parent="EspacoArma"]
offset_left = -100.0
offset_top = -62.0
offset_right = 99.0
offset_bottom = 59.0
rounded = true
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("6_ywmy4")
tint_progress = Color(1, 0, 0, 1)

[node name="Vinheta" type="Sprite2D" parent="."]
position = Vector2(722.855, 402.731)
scale = Vector2(3.00199, 3.00199)
texture = ExtResource("15_fifbr")

[node name="player_life_and_stamina" type="Node2D" parent="."]
position = Vector2(5, -43)
scale = Vector2(1.3149, 1.3149)

[node name="HpBarEmpty" type="Sprite2D" parent="player_life_and_stamina"]
position = Vector2(266, 599)
texture = ExtResource("11_q0y33")

[node name="StaminaBar" type="TextureProgressBar" parent="player_life_and_stamina"]
offset_left = 48.4369
offset_top = 617.0
offset_right = 339.437
offset_bottom = 657.0
value = 50.0
texture_under = ExtResource("8_jd38o")
texture_progress = ExtResource("9_bjx7l")
tint_progress = Color(0.521141, 0.521141, 0.521141, 1)

[node name="HealthBar" type="TextureProgressBar" parent="player_life_and_stamina"]
offset_left = 66.2395
offset_top = 569.0
offset_right = 528.24
offset_bottom = 635.0
value = 50.0
texture_under = ExtResource("11_orm7x")
texture_progress = ExtResource("12_q0y33")
script = ExtResource("15_7suct")

[node name="DamageBar" type="TextureProgressBar" parent="player_life_and_stamina/HealthBar"]
z_index = -1
layout_mode = 0
offset_left = -0.0747604
offset_top = -0.135498
offset_right = 461.925
offset_bottom = 65.8645
step = 0.005
value = 70.0
texture_under = ExtResource("11_orm7x")
texture_progress = ExtResource("12_q0y33")
tint_progress = Color(1.105, 3.868, 2.763, 0.835)

[node name="Timer" type="Timer" parent="player_life_and_stamina/HealthBar"]
one_shot = true

[node name="Beating_heart" type="AnimatedSprite2D" parent="player_life_and_stamina"]
position = Vector2(35.7442, 598.525)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_dcwxn")
autoplay = "default"
frame_progress = 0.777676

[connection signal="timeout" from="player_life_and_stamina/HealthBar/Timer" to="player_life_and_stamina/HealthBar" method="_on_timer_timeout"]
