[gd_scene load_steps=19 format=3 uid="uid://covvtj7qehi3w"]

[ext_resource type="Script" uid="uid://dffacdbrpa5fj" path="res://UI/loading.gd" id="1_07qht"]
[ext_resource type="Texture2D" uid="uid://dmxf7mgi2h5f7" path="res://Misc/Skull_pixel_resize.png" id="2_koae3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hno1x"]
atlas = ExtResource("2_koae3")
region = Rect2(0, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_620be"]
atlas = ExtResource("2_koae3")
region = Rect2(42, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1c1i"]
atlas = ExtResource("2_koae3")
region = Rect2(84, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7way"]
atlas = ExtResource("2_koae3")
region = Rect2(126, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwqgi"]
atlas = ExtResource("2_koae3")
region = Rect2(168, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmaom"]
atlas = ExtResource("2_koae3")
region = Rect2(210, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrr22"]
atlas = ExtResource("2_koae3")
region = Rect2(252, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hd11"]
atlas = ExtResource("2_koae3")
region = Rect2(0, 48, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xgbd"]
atlas = ExtResource("2_koae3")
region = Rect2(42, 48, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo5u8"]
atlas = ExtResource("2_koae3")
region = Rect2(84, 48, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yleub"]
atlas = ExtResource("2_koae3")
region = Rect2(126, 48, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhrdv"]
atlas = ExtResource("2_koae3")
region = Rect2(168, 48, 42, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rffq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hno1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_620be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1c1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7way")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwqgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmaom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrr22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hd11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xgbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo5u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yleub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhrdv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ha78r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmiul"]
bg_color = Color(0.886275, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_koae3"]
font_size = 25

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_07qht")
tips = Array[String](["Lojas em locais diferentes tem estoques diferentes! Lembre-se de dar uma volta quando quiser fazer compras.", "Zumbis apenas serão invocados em círculos de invocação próximos ao jogador. Cuidado, quanto mais um círculo de invocação é usado, mais fortes são os zumbis dele.", "Os tipos e proporções de zumbis variam com o tempo. Tente sobreviver mais para ver zumbis mais fortes.", "Zumbis dão tipos diferentes de almas. Zumbis mais fortes dão almas mais raras.", "No modo arcade não tem upgrades! Tente bater o recorde dos seus amigos.", "As vezes irritar um necromante pode não ser uma boa ideia. Na maioria das vezes, na verdade.", "Aumente a perfuração das armas para atingir mais inimigos com elas.", "Algumas armas tem upgrades especiais que mudam bastante a funcionalidade das armas. Esses upgrades são caros mas podem valer a pena"])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Control" parent="CenterContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer"]
position = Vector2(1390, 776)
sprite_frames = SubResource("SpriteFrames_rffq2")
autoplay = "default"
frame_progress = 0.516868

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_styles/background = SubResource("StyleBoxFlat_ha78r")
theme_override_styles/fill = SubResource("StyleBoxFlat_tmiul")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 70

[node name="tipText" type="Label" parent="CenterContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 10
text = "aqui aparecerão dicas"
label_settings = SubResource("LabelSettings_koae3")
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2
