[gd_scene load_steps=2 format=3 uid="uid://pogo3isobqxq"]

[ext_resource type="Script" uid="uid://dvt41modb6api" path="res://UI/Pause_UI.gd" id="1_h3pfr"]

[node name="Pause UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_h3pfr")

[node name="Label" type="Label" parent="."]
offset_left = 552.0
offset_top = 342.0
offset_right = 614.0
offset_bottom = 365.0
scale = Vector2(5.92841, 6.60862)
text = "PAUSED"
